<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(35, 34, 34);
  color: #fefefe;
}
nav {
  background-color: black;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}
nav ul {
  /* height:30px; */
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
nav li a {
  text-decoration: none;
  color: #fff;
}
.btn {
  margin: 20px;
  padding: 10px;

  border: 3px solid white;
  border-radius: 10px;
}
.btn2 {
  margin: 20px;
  padding: 10px;
  border: 3px solid white;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.contaner h1 {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1px;
  color: chocolate;
}
.contaner p {
  margin: 40px;

  max-width: 50%;

  text-transform: lowercase;
  font-size: 18px;
  margin: 30px;
  transition: all;
}
footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  display: flex;
}
   </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div>
          <h1>Logo</h1>
        </div>
        <div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <buttoon class="btn">Sign Up</buttoon>
      </nav>
    </header>
    <!-- Home Section -->

    <main>
      <div class="contaner">
        <h1>My Portfolio</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          perferendis quae voluptates illum consectetur tempora dolorem cum vel
          officiis reprehenderit sint esse repudiandae, quis unde dolorum
          aspernatur architecto excepturi est ut? Iusto ab dolorem temporibus
          impedit soluta nihil deleniti, quaerat non earum natus praesentium
          reprehenderit error aperiam ipsam harum dignissimos esse tempore
          voluptatem, in nostrum neque laudantium iste debitis? Earum veritatis
          iste consectetur pariatur officia sequi, voluptatum velit
          exercitationem, eius molestiae odit vel cupiditate inventore ducimus
          in natus unde eos quod tempore ipsa dolore ad, harum aliquam eaque?
          Sapiente, harum? Eveniet voluptas culpa aut! Quod pariatur delectus
          quisquam alias tenetur, natus qui illum enim doloribus. Distinctio sit
          quam totam similique? At maiores rem distinctio. Neque iusto minus
          eveniet eaque eligendi alias maxime reprehenderit modi vero,
          dignissimos id quisquam veniam, tempore quaerat dolorem ad recusandae,
          ratione eius quidem? Rerum ullam, fugiat dolore deserunt officia ipsa
          ut, .
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          perferendis quae voluptates illum consectetur tempora dolorem cum vel
          officiis reprehenderit sint esse repudiandae, quis unde dolorum
          aspernatur architecto excepturi est ut? Iusto ab dolorem temporibus
          impedit soluta nihil deleniti, quaerat non earum natus praesentium
          reprehenderit error aperiam ipsam harum dignissimos esse tempore
          voluptatem, in nostrum neque laudantium iste debitis? Earum veritatis
          iste consectetur pariatur officia sequi, voluptatum velit
          exercitationem, eius molestiae odit vel cupiditate inventore ducimus
          in natus unde eos quod tempore ipsa dolore ad, harum aliquam eaque?
          Sapiente, harum? Eveniet voluptas culpa aut! Quod pariatur delectus
          quisquam alias tenetur, natus qui illum enim doloribus. Distinctio sit
          quam totam similique? At maiores rem distinctio. Neque iusto minus
          eveniet eaque eligendi alias maxime reprehenderit modi vero,
          dignissimos id quisquam veniam, tempore quaerat dolorem ad recusandae,
          ratione eius quidem? Rerum ullam, fugiat dolore deserunt officia ipsa
          ut, .
        </p>
      </div>
      <button class="btn2">download Cv</button>
    </main>
    <!--footer section start-->
    <footer>&copy;2023 My portfolio. All rights reserved.</footer>
  </body>
</html>
