* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./Image/Home.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
.logo {
  width: 140px;
  animation: popup 5s ease-out infinite;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #b92d59;

  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text .popup-text {
  color: linear-gradient(rgb(43, 28, 72), rgb(36, 97, 55));
  animation: popup 7s ease-in-out infinite;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 30px;
}
.header-text span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  color: #ba2d5a;
}
@keyframes popup {
  0% {
    transform: scale(0);
    /* opacity: 0.5; */
  }
  10% {
    transform: scale(0.5);
    /* opacity: 0.5; */
  }
  100% {
    transform: scale(1);
    /* opacity: 0.5; */
  }
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 10px 40px;
  background-color: transparent;

  width: fit-content;
  background-color: #ba2d5a;
  color: #fff;
  padding: 14px 28px;
  border-radius: 10px;
  border: none;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid #dfdede;
}
.nav:hover a {
  color: #ba2d5a;
}

/* --------------about--------- */
#about {
  padding: 90px 0;
  color: ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.sub-about {
  color: #dfdede;
  animation: fade-in 4s ease-in-out 1s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ba2d5a;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #ba2d5a;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* --------services ------*/

#services {
  padding: 30px 0;
  color: ababab;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: linear-gradient(rgba(105, 105, 105, 0.6), #ba2d5a);
  transform: translateY(-20px);
}
/* ------------projects--------- */

#projects {
  padding: 50px 0;
  color: ababab;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.6s ease;
}
.layer {
  height: 0%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ba2d5a);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  overflow: hidden;
  transition: height 0.8s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ba2d5a;
  font-size: 18px;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  background-color: #dfdede;

  line-height: 60px;
  text-decoration: none;
  display: inline-block;
}
.work:hover img {
  width: 100%;
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn-1 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  background-color: #ba2d5a;
  color: #fff;
  padding: 14px 28px;
  border-radius: 10px;
  border: none;
  transition: background-color 0.3s;
}
.btn-1:hover {
  background-color: transparent;
  border: 1px solid #dfdede;
}
/* -----------contact section--------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left a i {
  color: #ba2d5a;
  margin: 15px;
  font-size: 25px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ba2d5a;
  margin-right: 15px;
  font-size: 25px;
}
.social-icon {
  margin-top: 30px;
}
.social-icon a {
  margin-right: 15px;
  font-size: 20px;
  /* color: #79797;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: all .4s ease-in-out; */
}
.social-icon a:hover {
  color: #333;
}
